{% extends 'base.html' %}
<h1>{% block title %}Add Repair{% endblock %}</h1>

{% block content %}
<h2>Add Repair</h2>
<form method="post">
  {% csrf_token %}

  <p>
    <label for="id_product"><span style="color: red">*</span>Asset:</label>
    {{ form.product }}
  </p>
  <p>
    <label for="id_name"><span style="color: red">*</span>By Whom:</label>
    {{ form.name }}
  </p>

  <p>
    <label for="id_date"><span style="color: red">*</span>Date:</label>
    {{ form.date }}
  </p>

  <p>
    <label for="id_cost"><span style="color: red">*</span>Cost:</label>
    {{ form.cost }}
  </p>

  <button type="submit">Submit</button>
</form>
{% endblock %}
