{% extends 'base.html' %}
<h1>{% block title %}Rental History{% endblock %}</h1>
{% block content %}
<h2>Rental History (Completed)</h2>

<form method="get">
  <input
    type="text"
    name="q"
    placeholder="Search rentals..."
    value="{{ query }}"
  />
  <button type="submit">Search</button>
</form>

<div class="table-container">
  <table border="1" cellpadding="8">
    <thead>
      <tr>
        <th>Customer</th>
        <th>Asset ID</th>
        <!-- <th>Serial No</th> -->
        <th>Model</th>
        <th>Rental Start</th>
        <th>Rental End</th>
        <th>Payment Amount</th>
        <!-- <th>Contract No.</th> -->
        <th>Contract Validity</th>
        <th>Checked By</th>
      </tr>
    </thead>
    <tbody>
      {% for rental in rentals %}
      <tr>
        <td>{{ rental.customer.name }}</td>
        <td>{{ rental.asset.asset_id }}</td>
        <!-- <td>{{ rental.asset.serial_no }}</td> -->
        <td>{{ rental.asset.model_no }}</td>
        <td>{{ rental.rental_start_date }}</td>
        <td>{{ rental.rental_end_date|date:"F j, Y" }}</td>
        <td>{{ rental.payment_amount }}</td>
        <td>{{ rental.phone_number_primary }}</td>
        <!-- <td>{{ rental.contract_number }}</td> -->
        <td>{{ rental.contract_validity|date:"F j, Y" }}</td>
        <td>{{ rental.edited_by.username }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="10">No completed rentals found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
