{% extends 'base.html' %} {% load static %} {% block title %}
<h1></h1>
Dashboard{% endblock %} {% block content %}
<div class="container mx-auto px-6 py-6">
  <!-- Header Section -->
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-800">📊 Reports Dashboard</h1>
    <div class="space-x-2">
      <a
        href="{% url 'export_reports_csv' %}"
        class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded"
      >
        Export CSV
      </a>
      <a
        href="{% url 'export_reports_excel' %}"
        class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded"
      >
        Export Excel
      </a>
      <a
        href="{% url 'export_reports_pdf' %}"
        class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded"
      >
        Export PDF
      </a>
    </div>
  </div>

  <!-- Grid Layout for Reports -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Products nearing warranty expiry -->
    <div class="bg-white shadow rounded-xl p-4">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">
        ⚠️ Products Nearing Warranty Expiry
      </h2>
      <div class="overflow-x-auto">
        <table
          class="table-auto w-full text-left border border-gray-300 rounded"
        >
          <thead>
            <tr class="bg-gray-100">
              <th class="px-4 py-2">Asset ID</th>
              <th class="px-4 py-2">Type</th>
              <th class="px-4 py-2">Warranty Ends</th>
              <th class="px-4 py-2">Days Left</th>
            </tr>
          </thead>
          <tbody>
            {% for product in warranty_expiry_products %}
            <tr class="hover:bg-gray-50">
              <td class="px-4 py-2">{{ product.asset_id }}</td>
              <td class="px-4 py-2">{{ product.type_of_asset }}</td>
              <td class="px-4 py-2">{{ product.warranty_end_date }}</td>
              <td class="px-4 py-2">{{ product.days_remaining }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="4" class="text-center py-4 text-gray-500">
                No products nearing warranty expiry
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Assets with high repair frequency -->
    <div class="bg-white shadow rounded-xl p-4">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">
        🔧 Assets with High Repair Frequency
      </h2>
      <div class="relative h-64 w-full">
        <canvas id="repairsChart"></canvas>
      </div>
    </div>

    <!-- Top Customers by Rentals -->
    <div class="bg-white shadow rounded-xl p-4">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">
        👥 Top Customers by Rentals
      </h2>
      <div class="relative h-64 w-full">
        <canvas id="topCustomersChart"></canvas>
      </div>
    </div>

    <!-- Rental Revenue Trends -->
    <div class="bg-white shadow rounded-xl p-4">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">
        💰 Rental Revenue Trends
      </h2>
      <div class="relative h-64 w-full">
        <canvas id="revenueChart"></canvas>
      </div>
    </div>
  </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Common Chart Options
  const chartOptions = {
    responsive: true,
    maintainAspectRatio: false, // allows chart to resize dynamically
    plugins: {
      legend: {
        position: 'top',
        labels: {
          font: {
            size: 12
          }
        }
      },
      tooltip: {
        mode: 'index',
        intersect: false,
      }
    },
    scales: {
      x: {
        ticks: {
          autoSkip: true,
          maxRotation: 45,
          minRotation: 0
        }
      },
      y: {
        beginAtZero: true,
        ticks: {
          precision: 0
        }
      }
    }
  };

  // Repairs Chart
  const repairsChart = new Chart(document.getElementById('repairsChart'), {
    type: 'bar',
    data: {
      labels: {{ repair_labels|safe }},
      datasets: [{
        label: 'Repairs Count',
        data: {{ repair_counts|safe }},
        backgroundColor: 'rgba(255, 99, 132, 0.7)'
      }]
    },
    options: chartOptions
  });

  // Top Customers Chart
  const topCustomersChart = new Chart(document.getElementById('topCustomersChart'), {
    type: 'bar',
    data: {
      labels: {{ customer_labels|safe }},
      datasets: [{
        label: 'Number of Rentals',
        data: {{ customer_counts|safe }},
        backgroundColor: 'rgba(54, 162, 235, 0.7)'
      }]
    },
    options: chartOptions
  });

  // Revenue Chart
  const revenueChart = new Chart(document.getElementById('revenueChart'), {
    type: 'line',
    data: {
      labels: {{ revenue_labels|safe }},
      datasets: [{
        label: 'Revenue',
        data: {{ revenue_data|safe }},
        borderColor: 'rgba(75, 192, 192, 1)',
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        fill: true,
      }]
    },
    options: chartOptions
  });
</script>

{% endblock %}
