{% extends 'base.html' %}
<h1>{% block title %}Suppliers{% endblock %}</h1>
{% block content %}
<h2>Suppliers</h2>

<a href="{% url 'add_supplier' %}"><button>➕ Add Supplier</button></a>

<form method="get" style="margin-top: 20px">
  <input
    type="text"
    name="q"
    placeholder="Search suppliers..."
    value="{{ query|default:'' }}"
  />
  <button type="submit">Search</button>
</form>

<table border="1" cellpadding="8" style="margin-top: 20px">
  <tr>
    <th>Name</th>
    <th>GSTIN</th>
    <th>Address</th>
    <th>Contact</th>
    <th>Email</th>
    <th>Reference</th>
    <th>Actions</th>
  </tr>
  {% for supplier in suppliers %}
  <tr>
    <td>{{ supplier.name }}</td>
    <td>{{ supplier.gstin }}</td>
    <td>
      1) {{ supplier.address_primary }} {% if supplier.address_secondary %}<br />
      <p></p>
      2) {{ supplier.address_secondary }}{% endif %}
    </td>
    <td>
      {{ supplier.phone_primary }}{% if supplier.phone_secondary %},
      <p></p>
      {{ supplier.phone_secondary }}{% endif %}
    </td>
    <td>{{ supplier.email }}</td>
    <td>{{ supplier.reference_name }}</td>
    <td>
      <a href="{% url 'edit_supplier' supplier.pk %}"
        ><button>✏️ Edit</button></a
      >
    </td>
  </tr>
  {% empty %}
  <tr>
    <td colspan="7">No suppliers found.</td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
