/* <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      nav {
        background: #222;
        padding: 10px;
      }
      nav a {
        color: white;
        margin-right: 20px;
        text-decoration: none;
      }
      .container {
        padding: 20px;
      }
      .box-grid {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .box {
        border: 1px solid #ccc;
        padding: 20px;
        width: 200px;
        text-align: center;
        background: #f9f9f9;
      }
    </style> */
